Results (from Win10 laptop)
----

Chrome 46: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36

index.html

 - query / no encoding - WORKS
 - query / encoding - WORKS
 - path / no encoding - FAILURE
 - path / encoding - WORKS

alt.html

 - query / no encoding - WORKS
 - query / encoding - WORKS
 - path / no encoding - WORKS
 - path / encoding - WORKS


Firefox 42: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0

index.html

 - query / no encoding - WORKS
 - query / encoding - WORKS
 - path / no encoding - FAILURE
 - path / encoding - WORKS

alt.html

 - query / no encoding - WORKS
 - query / encoding - WORKS
 - path / no encoding - WORKS
 - path / encoding - WORKS


MSIE 11: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/8.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)

index.html

 - query / no encoding - WORKS-BADLY (shows up as UTF8, it should be encoded)
 - query / encoding - WORKS
 - path / no encoding - FAILURE
 - path / encoding - WORKS

index.html

 - query / no encoding - WORKS-BADLY (shows up as UTF8, it should be encoded)
 - query / encoding - WORKS
 - path / no encoding - WORKS
 - path / encoding - WORKS


Edge 12: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240

index.html

 - query / no encoding - WORKS
 - query / encoding - WORKS
 - path / no encoding - FAILURE
 - path / encoding - WORKS

alt.html

 - query / no encoding - WORKS
 - query / encoding - WORKS
 - path / no encoding - WORKS
 - path / encoding - WORKS
